{
	"installed_packages":
	[
		"Alignment",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"LESS",
		"PHP-Twig",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Spacegray"
	]
}
